# JKard

./: .gitignore  README.md
jk-experiment/: pom.xml
jk-experiment/src/main/java/com/jkard/jkexperiment/: JkExperimentApplication.java
jk-experiment/src/main/java/com/jkard/jkexperiment/common/: AsyncConfig.java  Interceptor.java  Invocation.java  MyInterceptor.java  Swagger2Config.java
jk-experiment/src/main/java/com/jkard/jkexperiment/common/aspect/: MyAspect.java
jk-experiment/src/main/java/com/jkard/jkexperiment/common/exception/: AsyncException.java  AsyncExceptionHandler.java
jk-experiment/src/main/java/com/jkard/jkexperiment/common/proxy/: Interceptor.java  Invocation.java  MyInterceptor.java
jk-experiment/src/main/java/com/jkard/jkexperiment/controller/: AspectController.java  AsyncController.java  ProxyController.java
jk-experiment/src/main/java/com/jkard/jkexperiment/service/: IAsyncService.java  IParentTestService.java  ITestService.java
jk-experiment/src/main/java/com/jkard/jkexperiment/service/impl/: AsyncService.java  ParentTestServiceImpl.java  ProxyServiceImpl.java  TestServiceImpl.java
jk-experiment/src/main/resources/: application.yml
jk-experiment/src/test/java/com/jkard/jkexperiment/: JkExperimentApplicationTests.java
jk-parent/: pom.xml
