<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jkard</groupId>
    <artifactId>jk-parent</artifactId>
    <version>1.0.0</version>
    <name>jk-parent</name>
    <description>jk-parent</description>



    <properties>
        <abeanbdp.version>3.3.0</abeanbdp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <spring-boot.version>2.6.2</spring-boot.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <alibaba.nacos.version>2.0.3</alibaba.nacos.version>
        <nacos.config.version>2.2.7.RELEASE</nacos.config.version>
        <spring-boot-admin.version>2.6.0</spring-boot-admin.version>
        <spring-boot.mybatis>2.2.0</spring-boot.mybatis>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <springboot.mail>2.6.4</springboot.mail>
        <swagger.core.version>1.6.2</swagger.core.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.4.1</pagehelper.boot.version>
        <druid.version>1.2.8</druid.version>
        <dynamic-ds.version>3.5.0</dynamic-ds.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>1.2.79</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
        <log4j2.version>2.17.1</log4j2.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <lombok.version>1.18.20</lombok.version>
        <hutool.version>5.7.7</hutool.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <easyexcel.version>2.2.10</easyexcel.version>
        <jenkins.version>0.3.8</jenkins.version>
        <elasticsearch-client.version>7.8.1</elasticsearch-client.version>
        <elasticsearch.version>7.12.1</elasticsearch.version>
        <jgit.version>3.7.0.201502260915-r</jgit.version>
        <redisson.version>3.16.1</redisson.version>
        <lock4j.version>2.2.1</lock4j.version>
        <hadoop.version>2.7.3</hadoop.version>
        <hive.version>1.2.2</hive.version>
        <httpmime.version>4.5.13</httpmime.version>
        <p6spy.version>3.9.1</p6spy.version>
        <aouth.verson>2.1.0.RELEASE</aouth.verson>

        <security.version>2.6.2</security.version>
        <oauth2-autoconfigure.version>2.1.2.RELEASE</oauth2-autoconfigure.version>
        <security-rsa.version>1.0.10.RELEASE</security-rsa.version>
        <jwt.version>9.15.2</jwt.version>

        <security-gateway.version>5.6.1</security-gateway.version>
        <oauth2-authorization.version>0.2.1</oauth2-authorization.version>

        <rocketmq.version>2.2.0</rocketmq.version>
    </properties>


    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
            <!--                <version>${nacos.config.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash; SpringCloud Alibaba Nacos Config &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
            <!--                <version>${nacos.config.version}</version>-->
            <!--            </dependency>-->

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringBoot 监控客户端 -->
            <!--            <dependency>-->
            <!--                <groupId>de.codecentric</groupId>-->
            <!--                <artifactId>spring-boot-admin-starter-client</artifactId>-->
            <!--                <version>${spring-boot-admin.version}</version>-->
            <!--            </dependency>-->

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- Collection 增强Java集合框架 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.offbytwo.jenkins</groupId>
                <artifactId>jenkins-client</artifactId>
                <version>${jenkins.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- log4j日志组件 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-core</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-swagger</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-security</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-datascope</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-datasource</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-log</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-redis</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-mybatis-plus</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-es</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>


            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-sso</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- rocketmq消息队列 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>



            <!-- 系统接口核心公共包 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-api-core</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- SSO接口 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-authorization</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- crypto -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-common-api-crypto</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-api-system</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- BDP原接口 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-api-modules</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- SSO接口 -->
            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-api-sso</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.abeanbdp</groupId>
                <artifactId>abeanbdp-api-business</artifactId>
                <version>${abeanbdp.version}</version>
            </dependency>

            <!-- mybatis-plus 增强CRUD -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- lombok 插件 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--ES-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-client.version}</version>
            </dependency>


            <!--JAVA操作GIT-->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>

            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.abeanbdp</groupId>-->
            <!--                <artifactId>abeanbdp-modules-autobuilder</artifactId>-->
            <!--                <version>${abeanbdp.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.abeanbdp</groupId>-->
            <!--                <artifactId>abeanbdp-modules-bus</artifactId>-->
            <!--                <version>${abeanbdp.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.abeanbdp</groupId>-->
            <!--                <artifactId>abeanbdp-modules-generator</artifactId>-->
            <!--                <version>${abeanbdp.version}</version>-->
            <!--            </dependency>-->

            <!-- starter-security配置 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-security</artifactId>
                <version>${aouth.verson}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${aouth.verson}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--    hadoop    -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <!-- sql性能分析插件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>


            <!--SSO插件鉴权 START-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${oauth2-autoconfigure.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${oauth2-authorization.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-rsa</artifactId>
                <version>${security-rsa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--SSO插件 EDN-->

            <!--SSO插件网关 START-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${security-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-resource-server</artifactId>
                <version>${security-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-client</artifactId>
                <version>${security-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-jose</artifactId>
                <version>${security-gateway.version}</version>
            </dependency>
            <!--SSO插件网关 END-->



            <!-- hive驱动包 -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty.aggregate</groupId>
                        <artifactId>jetty-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.7.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
